
void setup() {
  // put your setup code here, to run once:

  pinMode(MOTOR_PWM, OUTPUT);
  pinMode(MOTOR_UI, OUTPUT);
  pinMode(SOL_ON_EN, OUTPUT);
  pinMode(SOL_ON_PWM, OUTPUT);
  pinMode(BUTTON, INPUT);

}

void loop() {

  delay(1000);

  // PWM is 0-255, means 0 to 100% duty cycle, example 50 is 20% duty cycle (The formula is PWM/255 * 100%)
  // Durata is in ms, example 1000 is 1 second
  int build_up = 2000;
  for(int PWM = 50; PWM < 255; PWM += 20) {
      while(digitalRead(BUTTON) == LOW) {
        delay(10);
      }
      delay(3000);
      digitalWrite(SOL_ON_EN, LOW);
      digitalWrite(SOL_ON_PWM, LOW);
      analogWrite(MOTOR_PWM, PWM);
      delay(build_up);
      analogWrite(MOTOR_PWM, 0);
      digitalWrite(SOL_ON_EN, HIGH);
      digitalWrite(SOL_ON_PWM, HIGH);
      delay(200);
      digitalWrite(SOL_ON_EN, LOW);
      digitalWrite(SOL_ON_PWM, LOW);

  }

  while(1);

}
